apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: default
data:
  DB_CONNECTION_URI: cG9zdGdyZXM6Ly9wb3N0Z3Jlczo1b25mNXhOTHV1QHBvc3RncmVzcWw6NTQzMi9ydA==
  DB_USERNAME: "cG9zdGdyZXM="
  DB_PASSWORD: "NW9uZjV4Tkx1dQ=="
  DB_DBNAME: "cnQ="
  MQTT_USERNAME: "ZGV2ZWxvcGVy"
  MQTT_PASSWORD: "YnVpbGRib3RAMTIzIQ=="
